# expense-tracker

./: .gitignore  next.config.ts  package-lock.json  package.json  supabase_setup.sql  tsconfig.json
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/smsreader/: ConversationAdapter.java  DetectedFieldAdapter.java  MessageAdapter.java  NotificationHelper.java  PermissionActivity.java  SmsConversation.java  SmsHelper.java  SmsMessage.java  SmsReceiver.java  SupabasePusher.java  WebViewActivity.java
android/app/src/main/java/com/example/smsreader/data/: AppDatabase.java  ExtractedTransactionDao.java  ExtractedTransactionEntity.java  SmsPatternDao.java  SmsPatternEntity.java
android/app/src/main/java/com/example/smsreader/parser/: DetectedField.java  FieldType.java  PatternBuilder.java  SmsFieldDetector.java  SmsMatcher.java
android/app/src/main/res/drawable/: bubble_incoming.xml  bubble_outgoing.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  activity_schema_extractor.xml  activity_sms_detail.xml  activity_transaction_dashboard.xml  item_conversation.xml  item_detected_field.xml  item_message_incoming.xml  item_message_outgoing.xml  item_transaction.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: shortcuts.xml
migrations/: 001_feature_ideas_table.sql  002_add_error_status.sql
public/: sw.js
scripts/: upload-to-supabase.mjs
(+24 files in other folders)
