plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.smsreader'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smsreader"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('../release-keystore.jks')
            storePassword 'expense123'
            keyAlias 'expensetracker'
            keyPassword 'expense123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
}
